<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Banquet Hall</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Header -->
  <header>
    <div class="container">
      <h1>Banquet Halls</h1>
      <nav>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#offers">Offers</a></li>
          <li><a href="#location">Location</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-content">
      <h2>Discover the Perfect Venue</h2>
      <p>Plan your special day with elegance and ease.</p>
      <button onclick="viewOffers()">View Best Deals</button>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="section">
    <div class="container">
      <h3>About Gayatri Vihar Banquet</h3>
      <p>
        Gayatri Vihar Banquet offers an enchanting venue for weddings, parties, and corporate events. With state-of-the-art facilities, impeccable service, and beautiful surroundings, it's the ideal choice for your memorable occasions.
      </p>
    </div>
  </section>

  <!-- Gallery Section -->
  <section id="gallery" class="section">
    <div class="container">
      <h3>Gallery</h3>
      <div class="gallery">
        <img src="download1.jpeg" alt="Banquet Hall Image 1">
        <img src="download2.jpeg" alt="Banquet Hall Image 2">
        <img src="download.jpeg" alt="Banquet Hall Image 3">
      </div>
    </div>
  </section>

  <!-- Offers Section -->
  <section id="offers" class="section">
    <div class="container">
      <h3>Special Offers</h3>
      <p>Book now and get up to <strong>30% off</strong> for your next event! Limited-time offers available.</p>
      <button>Explore Offers</button>
    </div>
  </section>

  <!-- Location Section -->
  <section id="location" class="section">
    <div class="container">
      <h3>Find Us</h3>
      <iframe 
        src="https://www.google.com/maps/embed?pb=!4v1728451828191!6m8!1m7!1sCAoSLEFGMVFpcFBlbGVwOXdXT2lKSXBzSWFDRXRVZzRJU0lCTEVEaTk3M3Fkd0FV!2m2!1d13.01014669802442!2d77.57949805771193!3f342.2301172217999!4f4.343679401076855!5f0.7820865974627469" 
        width="100%" height="400" style="border:0;" allowfullscreen loading="lazy"></iframe>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="section">
    <div class="container">
      <h3>Contact Us</h3>
      <p>Have questions? Chat with our manager or call us directly!</p>
      <button onclick="chatNow()" class="btn">Chat Now</button>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <p>&copy; 2024 Banquet Hall. All rights reserved.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
