
body, h1, h2, h3, p, ul, li, a, button {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}

body {
  background: linear-gradient(135deg, #f9fafb, #e5e7eb);
  color: #333;
  line-height: 1.6;
  scroll-behavior: smooth;
  overflow-x: hidden;
}


header {
  background: rgba(31, 41, 55, 0.9);
  color: #fff;
  padding: 20px 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(10px);
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

header nav ul {
  display: flex;
  list-style: none;
}

header nav ul li {
  margin: 0 15px;
}

header nav ul li a {
  color: #f9fafb;
  text-decoration: none;
  font-size: 16px;
  padding: 10px 15px;
  border-radius: 20px;
  transition: all 0.3s ease-in-out;
}

header nav ul li a:hover {
  background: linear-gradient(45deg, #34d399, #10b981);
  color: #fff;
  box-shadow: 0 4px 10px rgba(16, 185, 129, 0.5);
}

/* Hero Section */
.hero {
  background-image: url('https://source.unsplash.com/1600x900/?luxury,wedding');
  background-size: cover;
  background-position: center;
  color: white;
  text-align: center;
  padding: 120px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 90vh;
  position: relative;
  overflow: hidden;
}

.hero::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.9));
  z-index: 1;
}

.hero-content {
  z-index: 2;
  position: relative;
  animation: fadeIn 2s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero-content h2 {
  font-size: 3.5rem;
  margin-bottom: 15px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
}

.hero-content p {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.hero-content button {
  background: linear-gradient(45deg, #34d399, #059669);
  color: white;
  border: none;
  padding: 12px 25px;
  font-size: 1.3rem;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.hero-content button:hover {
  background: linear-gradient(45deg, #059669, #34d399);
  transform: scale(1.1);
  box-shadow: 0 8px 20px rgba(5, 150, 105, 0.5);
}

/* Section Styling */
.section {
  padding: 60px 20px;
  margin: 40px auto;
  max-width: 1200px;
  border-radius: 16px;
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(20px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  transition: transform 0.4s ease-in-out;
}

.section:hover {
  transform: translateY(-10px);
}

.section h3 {
  margin-bottom: 20px;
  font-size: 2.5rem;
  color: #1f2937;
  text-align: center;
}

.section p {
  font-size: 1.1rem;
  color: #4b5563;
  line-height: 1.8;
  text-align: center;
}

/* Gallery Section */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.gallery img {
  width: 100%;
  border-radius: 16px;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  height:270px;
}

.gallery img:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

/* Offers Section */
#offers button {
  background: linear-gradient(45deg, #f59e0b, #d97706);
  color: white;
  border: none;
  padding: 12px 25px;
  font-size: 1.1rem;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  margin-left: 500px;
}

#offers button:hover {
  background: linear-gradient(45deg, #d97706, #f59e0b);
  transform: scale(1.1);
  box-shadow: 0 8px 20px rgba(217, 119, 6, 0.5);
}
.btn{
  margin-left:540px;
  height:40px;
  width:100px;
  background-color: #059669;
  border:none;
  cursor:pointer;
}

/* Footer Styling */
footer {
  background: #1f2937;
  color: white;
  text-align: center;
  padding: 15px 0;
  font-size: 0.9rem;
  margin-top: 40px;
}
/* Responsive Design */
@media (max-width: 768px) {
  header nav ul {
    flex-direction: column;
    align-items: center;
  }

  .hero-content h2 {
    font-size: 2.5rem;
  }

  .section {
    padding: 40px 10px;
  }

  .gallery {
    grid-template-columns: 1fr;

  }
}

@media (max-width: 480px) {
  /* Adjustments for extra-small devices */
  .gallery img {
    height: 200px; /* Reduce image height */
  }

  #offers button {
    font-size: 0.85rem;
    padding: 6px 12px;
  }
}
